<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BudgetCategoryController">
   <children>
      <TableView fx:id="tblView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="576.0">
         <columns>
            <TableColumn fx:id="col_Name" prefWidth="105.0" text="CategoryName" />
            <TableColumn fx:id="col_Amt" prefWidth="115.0" text="CategoryAmount" />
            <TableColumn fx:id="col_ThreshLimit" prefWidth="117.0" text="ThresholdLimit" />
         </columns>
      </TableView>
      <Label id="lblCategoryName" layoutX="14.0" layoutY="247.0" text="Category Name" />
      <Label id="lblCategoryAmount" layoutX="14.0" layoutY="274.0" text="Category Amount" />
      <Label id="lblThresholdLimit" layoutX="14.0" layoutY="301.0" text="Threshold Limit" />
      <TextField id="txtCategoryName" layoutX="117.0" layoutY="243.0" />
      <TextField id="txtCategoryAmt" layoutX="117.0" layoutY="270.0" />
      <TextField id="txtThresholdLimit" layoutX="117.0" layoutY="299.0" />
      <Button id="btnSave" fx:id="btnSave" layoutX="214.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Save" />
   </children>
</AnchorPane>
