<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Label layoutX="28.0" layoutY="29.0" text="Username" />
      <TextField fx:id="tfUsername" layoutX="119.0" layoutY="25.0" prefHeight="25.0" prefWidth="227.0" promptText="Enter your Username" />
      <PasswordField fx:id="tfPassword" layoutX="121.0" layoutY="72.0" prefHeight="25.0" prefWidth="227.0" promptText="Enter your Password" />
      <Label layoutX="28.0" layoutY="76.0" text="Password" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="203.0" layoutY="189.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="63.0" text="LOGIN" />
      <Button fx:id="exitButton" layoutX="283.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="25.0" prefWidth="63.0" text="EXIT" />
   </children>
</AnchorPane>
